# kafka-newrelic-app

./: Dockerfile  README.md  docker-compose.yml  newrelic.yml  newrelic.yml.backup  newrelic.yml.backup.prod  pom.xml  run.sh
src/main/java/com/example/kafka/: KafkaApp.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/example/kafka/load/: LoadGenerator.java
src/main/java/com/example/kafka/metrics/: MetricsCollector.java
src/main/java/com/example/kafka/model/: EventMessage.java
src/main/java/com/example/kafka/producer/: KafkaProducerService.java
src/main/java/com/example/kafka/wrapper/: KafkaHeadersWrapper.java
src/main/resources/: logback.xml
